<!-- <!DOCTYPE html> -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="js/jquery-1.8.3.min.js"></script>
  <script src="js/jquery.fullPage.js"></script>
  <title></title>
  <style>
    body{
      padding: 0;
      margin: 0;
      text-align: center;
    }
    .postcard {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background:
      -webkit-linear-gradient(top, transparent 39px, lightgray 40px),
      -webkit-linear-gradient(left, transparent 39px, lightgray 40px)
      ;
      background-size: 40px 40px;
    }
    .heart {
    width: 32px;
    height: 32px;
    background-color: #ff3838;
    transform: translate(580%,-20%) rotate(45deg);
    cursor: pointer;
    position: absolute;
    left: -200px;
    }
    .heart span {
      position: absolute;
      right: 0;
      z-index: 99;
      font-size: 14px;
      font-weight: bold;
      color: #fff;
      transform: rotate(-45deg);
    }
    .heart:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #FF3838;
    border-radius: 50px;
    transform: translateY(-50%);
    } 
    .heart:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #FF3838;
    border-radius: 50px;
    transform: translateX(-50%);
    }
    .card {
    position: relative;
    width: 0;
    height: 0;
    border-top: 100px solid #eee;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom: 100px solid #ccc;
    border-right: 170px solid #ddd;
    border-left: 170px solid #ccc;
    }
    #btn_full_scr {
      margin-top: 50px;
      font-size: 20px;
      text-align: center;
    }
    iframe {
      display: none;
    }
  </style>
</head>
<body>
  <div class="postcard">    
    <div class="card">
      <div class="heart" id="open"><span>OPEN</span></div>
    </div>
    <div id="btn_full_scr">—— ALAN 亲启</div>
  </div>
  <iframe src="html/cake.html" width="100%" height="100%" frameborder="0"></iframe>
  <audio id="audio" src="music/1.wav" autoplay="autoplay"></audio>
  <audio id="audio1" src="music/2.mp3" autoplay="autoplay"></audio>
  <script>
    $('#open').on('click', function(){
      event.preventDefault();
      $('.postcard').fadeOut(500);
      $('iframe').fadeIn(3000);
      requestFullScreen();
      if (audio.paused) {
        setTimeout(audio.play(), 3000);
      }
      if (audio1.paused) {
        setTimeout(audio1.play(), 6000);
      }
    })
    function requestFullScreen(element) {
        var element = document.documentElement;
        var requestMethod = element.requestFullScreen || //W3C
          element.webkitRequestFullScreen || //Chrome等
          element.mozRequestFullScreen || //FireFox
          element.msRequestFullScreen; //IE11
        if (requestMethod) {
          requestMethod.call(element);
        }
        else if (typeof window.ActiveXObject !== "undefined") {//for Internet Explorer
          var wscript = new ActiveXObject("WScript.Shell");
          if (wscript !== null) {
            wscript.SendKeys("{F11}");
          }
        }
      }
  </script>
</body>
</html>